{
  "name": "just2trade",
  "version": "1.0.0",
  "description": "Portfolio project",
  "main": "index.js",
  "repository": "https://github.com/Pavlicheck/just2trade.git",
  "author": "Pavlicheck",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-cache": "^1.0.2",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-cssbeautify": "^1.0.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-html-beautify": "^1.0.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-jsbeautify": "^0.1.1",
    "gulp-pug": "^3.3.0",
    "gulp-rimraf": "^0.2.2",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "rimraf": "^2.6.2",
    "run-sequence": "^2.2.1",
    "smart-grid": "^2.0.1",
    "vinyl-ftp": "^0.6.1"
  }
}
